URxvt.intensityStyles:	false
URxvt.background:       [90]#3d3d3d
URxvt.depth:		32
URxvt.font: 		xft:Inconsolata:size=8:antialias=true, xft:Inconsolata for Powerline
URxvt.scrollBar:	false
URxvt.cursorColor:      white
URxvt.colorUL:		#4682B4
URxvt.foreground:       #ffffff
URxvt.color0:		#000000
URxvt.color1:		#cd0000
URxvt.color2:		#00cd00
URxvt.color3:		#cdcd00
URxvt.color4:		#2d83b5
URxvt.color5:		#cd00cd
URxvt.color6:		#00cdcd
URxvt.color7:		#cdcdcd
URxvt.color8:		#7f7f7f
URxvt.color9:		#ff0000
URxvt.color10:		#00ff00
URxvt.color11:		#ffff00
URxvt.color12:		#214891
URxvt.color13:		#ff00ff
URxvt.color14:		#00ffff
URxvt.color15:		#ffffff
URxvt.perl-ext-common: font-size
